#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui
#
#spring.datasource.driver-class-name=org.h2.Drive
#spring.datasource.url=jdbc:mysql://localhost:3306/stationery
#spring.datasource.username=root
#spring.datasource.password=123456

database.stationery.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
database.stationery.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
database.stationery.datasource.username = root
database.stationery.datasource.password = root
database.stationery.datasource.hikari.connectionTimeout =30000
database.stationery.datasource.hikari.idleTimeout =600000
database.stationery.datasource.hikari.maxLifetime=180000
database.stationery.datasource.hikari.minimumIdle=10
database.stationery.datasource.hikari.maximumPoolSize=5

#security
secret_key = 1
expire_time = 60480000
