spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.driver-class-name=org.h2.Drive
spring.datasource.url=jdbc:mysql://localhost:3306/stationery
spring.datasource.username=root
spring.datasource.password=123456